{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@freestyle/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@freestyle/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@freestyle/design-tokens": ["../../packages/design-tokens/src/index.ts"],
      "@freestyle/domain-avatar": ["../../packages/domain-avatar/src/index.ts"],
      "@freestyle/domain-garment": ["../../packages/domain-garment/src/index.ts"],
      "@freestyle/domain-canvas": ["../../packages/domain-canvas/src/index.ts"],
      "@freestyle/asset-schema": ["../../packages/asset-schema/src/index.ts"],
      "@freestyle/fit-kernel": ["../../packages/fit-kernel/src/index.ts"],
      "@freestyle/runtime-3d": ["../../packages/runtime-3d/src/index.tsx"],
      "@freestyle/viewer-core": ["../../packages/viewer-core/src/index.ts"],
      "@freestyle/viewer-protocol": ["../../packages/viewer-protocol/src/index.ts"],
      "@freestyle/viewer-react": ["../../packages/viewer-react/src/index.tsx"],
      "@freestyle/ui": ["../../packages/ui/src/index.tsx"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
